
// Container for hero, featured and regular news
.hero,
.featured,
.post {
    &__container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 45px !important;
        padding-right: 45px !important;
        max-width: 1270px !important;
    }
}

// Hero News Header styling
.hero {
    &__news {
        position: relative;
        z-index: 1;
    }

    &__inner {
        background: $white;
        margin-top: -13%;
        position: relative;
        padding: 30px 50px 20px;
        border-bottom: 1px solid $lightsky-blue;
        z-index: 2;

        .post__media-wrap {
            min-height: 0;
        }
    }

    &__title {
        margin: 0;
        font-size: 56px;
        line-height: 1.3;
    }

    &__image {
        max-width: 1404px;
        margin: 0 auto;
        min-height: 200px;
        text-align: center;
        position: relative;
    }

    &__desc {
        margin: 5px 0 0;
        font-size: 18px;
        letter-spacing: .02em;
    }
}

// Featured News Post styling
.featured {
    &__news {
        max-width: 750px;
        margin-right: 40px;
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        @include flex-direction(column);

        &:after, &:before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: block;
            border-bottom: 8px solid $bright-blue;
            z-index: 2;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s,-webkit-transform .3s;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }

        &:before {
            border-bottom: 1px solid #dde5ed;
            bottom: 0;
            z-index: 3;
        }

        &:before,
        &:hover:after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }

    &__inner {
        margin-top: -8%;
        margin-right: 15px;
        margin-left: 15px;
        padding: 25px 35px 20px;
        position: relative;
        background: #fff;
        z-index: 2;

        .post__media-wrap {
            min-height: 0;
        }
    }

    &__title {
        font-size: 40px;
        margin: 2px 0 0;
        line-height: 1.3;
    }

    &__desc {
        font-size: 18px;
        margin: 5px 0 3px;
        letter-spacing: .02em;
    }

    &__sidebar {
        border: 8px solid #001ce8;
        width: 330px !important;
        min-width: 330px;
        margin-left: auto !important;
        @include flexbox;
        @include align-items(center);
    }
}

.email {
    &__newsletter {
        &-inner {
            height: 100%;
            padding: 20px;
            background: #fff;
            position: relative;
            z-index: 10;
            font-size: 14px
        }

        &-headline {
            font-size: 24px;
            margin: 0;
            font-weight: 500;
            max-width: 300px
        }

        &-hr {
            width: 80%;
            margin: 40px auto;
            border-top: 2px solid $bright-blue
        }
    }
}

// Regular News Post styling
.blog {
    @include flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    @include flex-direction(column);

    &:after,
    &:before {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 45px;
        width: calc(100% - 90px);
        display: block;
        border-bottom: 1px solid $lightsky-blue;
    }

    &:hover:before {
        @include prefix(transform, scaleX(1), webkit);
    }
    &:before {
        border-bottom: 8px solid $bright-blue;
        z-index: 1;
        bottom: -8px;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s,-webkit-transform .3s;
        @include prefix(transform, scaleX(0), webkit);
        @include prefix(transform-origin, left center, webkit);
    }
}

.post {
    &__media,
    &__wrap {
        @include flexbox;
    }

    &__media {
        &-wrap {
            min-height: 35px;
            @include flexbox;
            @include align-items(flex-end);
        }

        &-content {
            line-height: 1;
        }
    }

    &__image {
        padding-bottom: 41%;
        height: 0;
    }

    &__inner {
        background: $white;
        position: relative;
        z-index: 2;
        margin: 0 15px;
        padding: 10px 20px 7px;
        @include flexbox;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-box-flex: 1;
        @include flex-direction(column);
        @include flex(1)
    }

    &__title {
        font-size: 22px;
        margin: 8px 0 10px;
    }

    &__desc {
        margin: 3px 0 5px;
        letter-spacing: .02em;
    }
}

.categories {
    &__link,
    &__text {
        color: $charcoal;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1;
        display: inline-block;
    }

    &__separator {
        color: $charcoal;
        font-size: 12px;
        font-weight: 500;
    }
}

.hero__inner {
    &:hover:after {
        @include prefix(transform, scaleX(1), webkit);
    }

    &:after {
        content: " ";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        display: block;
        border-bottom: 8px solid $bright-blue;
        z-index: 2;
        transition: -webkit-transform .4s;
        transition: transform .4s;
        transition: transform .4s,-webkit-transform .4s;
        @include prefix(transform, scaleX(0), webkit);
        @include prefix(transform-origin, left center, webkit);
    }
}


@include mq($until: tablet) {
    .hero,
    .featured,
    .post {
        &__container {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        &__image {
            min-height: 0;
        }

        &__desc {
            display: none;
        }
    }

    .hero {
        &__inner {
            margin-top: -8%;
            padding: 15px 20px 17px 20px;
        }
        &__title {
            font-size: 22px;
            margin-top: 5px;
        }
    }

    .featured {
        &__sidebar {
            width: 100% !important;
            min-width: 100%;
        }

        &__news {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
        }

        &__inner {
            padding: 15px 20px 25px;
        }

        &__title {
            font-size: 22px;
            margin-top: 10px;
        }

        &__news:after,
        &__news:before {
            left: 15px;
            width: calc(100% - 30px);
        }
    }

    .post {
        &__inner {
            margin-top: 0;
            padding: 15px 20px 7px 20px;
        }
        &__media-wrap {
            min-height: 0;
        }

        &__title {
            font-size: 22px;
            margin-top: 5px;
        }
        &__image {
            padding-bottom: 40%;
            height: 0;
        }

        &:after, &:before {
            left: 15px;
            right: 15px;
            width: calc(100% - 30px);
        }
    }
}


// target first div in blog to equal column heights depending on content
.et_pb_blog_4_0:first-child > div {
    display: flex;
    flex-wrap: wrap;
}
